VITE_SUPABASE_URL=https://btxwhsbccfwhajrmopzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHdoc2JjY2Z3aGFqcm1vcHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjIyOTQsImV4cCI6MjA4NTc5ODI5NH0.kzmICdyH1OtIiymfl-zwWK8Rur3BxKKzfOU8tNO_TC0
